../Core/Src/dshot.c:35:6:dshot_init	1
../Core/Src/dshot.c:41:6:dshot_write	1
../Core/Src/dshot.c:47:6:dshot_arm_motors	3
../Core/Src/dshot.c:70:17:dshot_choose_type	5
../Core/Src/dshot.c:83:13:dshot_set_timer	1
../Core/Src/dshot.c:108:13:dshot_dma_tc_callback	5
../Core/Src/dshot.c:125:13:dshot_put_tc_callback_function	1
../Core/Src/dshot.c:133:13:dshot_start_pwm	1
../Core/Src/dshot.c:142:17:dshot_prepare_packet	2
../Core/Src/dshot.c:164:13:dshot_prepare_dmabuffer	3
../Core/Src/dshot.c:177:13:dshot_prepare_dmabuffer_all	1
../Core/Src/dshot.c:184:13:dshot_dma_start	1
../Core/Src/dshot.c:192:13:dshot_enable_dma_request	1
