../Core/Src/dshot.c:38:6:dshot_init	1
../Core/Src/dshot.c:44:6:dshot_tx	1
../Core/Src/dshot.c:52:17:dshot_choose_type	5
../Core/Src/dshot.c:65:13:dshot_set_timer	1
../Core/Src/dshot.c:89:13:dshot_dma_tc_callback	5
../Core/Src/dshot.c:111:13:dshot_put_tc_callback_function	1
../Core/Src/dshot.c:123:13:dshot_start_pwm	1
../Core/Src/dshot.c:131:17:dshot_prepare_packet	2
../Core/Src/dshot.c:151:13:dshot_prepare_dmabuffer	3
../Core/Src/dshot.c:164:13:dshot_prepare_dmabuffer_all	1
../Core/Src/dshot.c:171:13:dshot_dma_start	1
../Core/Src/dshot.c:185:13:dshot_enable_dma_request	1
