../Core/Src/dshot.c:38:17:dshot_choose_type	5
../Core/Src/dshot.c:51:13:dshot_set_timer	1
../Core/Src/dshot.c:75:13:dshot_dma_tc_callback	5
../Core/Src/dshot.c:97:13:dshot_put_tc_callback_function	1
../Core/Src/dshot.c:109:13:dshot_start_pwm	1
../Core/Src/dshot.c:117:17:dshot_prepare_packet	2
../Core/Src/dshot.c:137:13:dshot_prepare_dmabuffer	3
../Core/Src/dshot.c:150:13:dshot_prepare_dmabuffer_all	1
../Core/Src/dshot.c:157:13:dshot_dma_start	1
../Core/Src/dshot.c:171:13:dshot_enable_dma_request	1
../Core/Src/dshot.c:180:6:dshot_init	1
../Core/Src/dshot.c:186:6:dshot_tx	1
